//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchSteps
    {
        public int BatchStepID { get; set; }
        public int BatchID { get; set; }
        public int StepNo { get; set; }
        public int MaterialID { get; set; }
        public int MaterialNumber { get; set; }
        public string MaterialName { get; set; }
        public int TypeNo { get; set; }
        public string TypeName { get; set; }
        public float ActualWeight { get; set; }
        public float TargetWeight { get; set; }
        public int AlarmStatus { get; set; }
        public int LotNo { get; set; }
        public int BatchDataCheck { get; set; }
    
        public virtual Batches Batches { get; set; }
    }
}
