//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchSets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BatchSets()
        {
            this.Batches = new HashSet<Batches>();
        }
    
        public int SetID { get; set; }
        public int FormulaID { get; set; }
        public int FormulaNumber { get; set; }
        public string FormulaName { get; set; }
        public int BatchesInSet { get; set; }
        public int StepsInBatch { get; set; }
        public int Destination { get; set; }
        public System.DateTime SetDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Batches> Batches { get; set; }
    }
}
