﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BatchingNewEntities1 : DbContext
    {
        public BatchingNewEntities1()
            : base("name=BatchingNewEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AutoReportsInfo> AutoReportsInfo { get; set; }
        public virtual DbSet<Batches> Batches { get; set; }
        public virtual DbSet<BatchSets> BatchSets { get; set; }
        public virtual DbSet<BatchSteps> BatchSteps { get; set; }
        public virtual DbSet<Formulas> Formulas { get; set; }
        public virtual DbSet<FormulaSteps> FormulaSteps { get; set; }
        public virtual DbSet<Materials> Materials { get; set; }
        public virtual DbSet<MatlTypes> MatlTypes { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
