//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formulas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Formulas()
        {
            this.FormulaSteps = new HashSet<FormulaSteps>();
        }
    
        public int FormulaID { get; set; }
        public int FormulaNo { get; set; }
        public string FormulaName { get; set; }
        public int Version { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public string Author { get; set; }
        public Nullable<int> Contamination { get; set; }
        public Nullable<int> Susceptibility { get; set; }
        public Nullable<float> Molasses { get; set; }
        public Nullable<float> Conditioning { get; set; }
        public Nullable<float> Tallow { get; set; }
        public Nullable<int> MixTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormulaSteps> FormulaSteps { get; set; }
    }
}
