//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulaSteps
    {
        public int StepID { get; set; }
        public int FormulaID { get; set; }
        public int StepNo { get; set; }
        public int MaterialID { get; set; }
        public float Amount { get; set; }
        public Nullable<float> InFlight { get; set; }
        public Nullable<float> PosTolerance { get; set; }
        public Nullable<float> NegTolerance { get; set; }
    
        public virtual Formulas Formulas { get; set; }
        public virtual Materials Materials { get; set; }
    }
}
